.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
	width: 100%;
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.grid {
	display: grid;
	padding: 2rem;
	grid-template-columns: 1fr;
  gap: 2rem;
}

.footer {
	display: flex;
	justify-content: center;
	padding-block: 3rem 1rem;
}

@media (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}